#[name_config]
fclone_name="cgking"
#[id_config]
# Extreme speed mode: directional dump ID
gd_id="0ACJHAupe6BKwUk9PVA"
# Backup mode: 4 preset team drive IDs to be backed up
jav_id="0AHhmaoIan8U6Uk9PVA"
mdv_id="0AIw8vn3JYQS4Uk9PVA"
book_id="0AMYnicB_St0lUk9PVA"
#[fqcopy]
fq_chercker="128"
fq_transfer="256"
fq_min_size="10"
fq_min_sleep="1"
fq_BURST="0"
#[fpcopy]
fp_link1=""
fp_link2=""
fp_chercker="128"
fp_transfer="256"
fp_min_size="10"
fp_min_sleep="1"
fp_BURST="0"
#[fbcopy]
fb_link1=""
fb_link2=""
fb_chercker="128"
fb_transfer="256"
fb_min_size="10"
fb_min_sleep="1"
fb_BURST="0"
